{
  "//": "MCP-серверы для пайплайна. Пока пусто — лиды из ручного CSV, отправка в DRY_RUN.",
  "//2gis": "Когда подключите 2ГИС/ESP через MCP — добавьте серверы сюда и в settings.json allowlist.",
  "mcpServers": {}
}
